[
	{
		"args":
		{
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"extend": true,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "upper_case"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	}
]
